# Bies

./: pom.xml  readme.md
src/main/java/bies/: Main.java
src/main/java/bies/alimentacion/: Alimento.java  IAlimento.java
src/main/java/bies/alimentacion/carronia/: Carronia.java
src/main/java/bies/alimentacion/hongo/: Hongo.java
src/main/java/bies/alimentacion/miel/: Miel.java
src/main/java/bies/comportamiento/: IComportamiento.java
src/main/java/bies/comportamiento/caminar/: IComportamientoCaminar.java  ImposibleCaminar.java  PosibleCaminar.java
src/main/java/bies/comportamiento/caminar/imposibleCaminar/: ImposibleCaminar.java
src/main/java/bies/comportamiento/caminar/posibleCaminar/: PosibleCaminar.java
src/main/java/bies/comportamiento/comer/: IComportamientoComer.java  PosibleComer.java
src/main/java/bies/comportamiento/volar/: IComportamientoVolar.java  ImposibleVolar.java  PosibleVolar.java
src/main/java/bies/comportamiento/volar/imposibleVolar/: ImposibleVolar.java
src/main/java/bies/comportamiento/volar/posibleVolar/: PosibleVolar.java
src/main/java/bies/ente/: SerVivoAbstracto.java
src/main/java/bies/ente/innombrable/: InnombrableAbstracto.java
src/main/java/bies/ente/innombrable/cero/: Innombrable.java  InnombrableCero.java
src/main/java/bies/ente/insecto/: InsectoAbstracto.java
src/main/java/bies/ente/insecto/arana/: Arana.java
src/main/java/bies/ente/insecto/estado/: IEstadoInsecto.java
src/main/java/bies/ente/insecto/estado/carronia/: EstadoCarronia.java
src/main/java/bies/ente/insecto/estado/noCarronia/: EstadoNoCarronia.java
src/main/java/bies/ente/insecto/estado/normal/: EstadoNormal.java
src/main/java/bies/ente/insecto/mariposa/: Mariposa.java
src/main/java/bies/ente/insecto/mosca/: Mosca.java
src/main/java/bies/planet/: Bies.java
src/test/java/: AranaTest.java  BiesTest.java  InsectoAbstractoTest.java
